# Ubuntu 22.04 Preseed for Unattended Installation
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/get_hostname string ubuntu-jetson
d-i netcfg/get_domain string local
d-i netcfg/choose_interface select auto
d-i mirror/country string US
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/user-fullname string Melvin User
d-i passwd/username string melvin
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456
d-i passwd/user-default-groups string adm cdrom dialout dip lpadmin plugdev sambashare sudo
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York
d-i clock-setup/ntp boolean true
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
tasksel tasksel/first multiselect standard
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y openssh-server git curl wget

